<!doctype html>
<html>
	<head>
		<title>Rajesh Profile</title>
		<link rel="shortcut icon" href="109758.jpeg" />
		<style>
			body{
				background-color:black
			}
			section{
				width:100%;
				height:1200px;
				border:1px solid black;
				background:url("back.jpeg");
				background-size:cover;
				background-attachment:fixed;
				}
			#big_box{
				width:100%;
				height:1100px;
				background:rgba(168, 32, 232,0.6);
				}
			#profile{
				margin-top:-900px;
				margin-left:65%;
				border-radius:100%;
				position:absolute;
			}
			#text{
				margin-left:10%;
				margin-top:-900px;
				color:white;
			}
			#list{
				margin-left: -100px;
			}
			h1{
				font-size:40px;
				
			}
			h5{
				font-size:14px;
			}
			pre{
				font-size:25px;
			}
			h2{
				font-size:20px;
				width:200px;
				text-align:center;
				color:rgba(168, 32, 232,0.6);
				background-color:white;
				border-radius:20px;
			}
			.social{
				margin:5px;
			}
			#menu{
				margin-left:200px;
			}
			li{
				display:inline-block;
				font-size:20px;
				margin-left: 10px;
				margin-top: 5px;
				padding:10px;
				border:1px solid violet;
				
				
			}
			a{
				color:white;
				text-decoration:none;
				}
			.mytemplate{
				margin-top:30px;
				}
			.mytemplate>div{
				height:100%;
				width:100%;
			}
			.mytemplate>div>img{
				width:100%;
			}
			
		</style>
	</head>
	<body>
		<section>
			<div id=big_box></div>
		</section>
			<img id=profile src="pic1.jpg" height=300 width=300>
			<div id=text>
				<h1>Hi, I'm Rajesh Kumar</h1>
				<h5>STUDENT AT ZOHO</h5>
				<hr width=150px color=red align=left>
				<pre>
I spend my time learning new things,
and I enjoy meeting new people and
finding ways to help them.
				</pre>
				<h2>GET IN TOUCH</h2>
				<span >
				<img class=social src="twi.png" height=30px width=30px>
				<img class=social src="git.png" height=30px width=30px>
				<img class=social src="lin.png" height=30px width=30px>
				</span>
			</div>
			
			
			<div id="list">
				<ul id=menu>
					<li><a href="ANGRY/index.html" >Angary</li>
					<li><a href="bigcat/index.html" >BigCat</li>
					<li><a href="blueprint/index.html" >Blue Print</li>
					<li><a href="casio/index.html" >Casio</li>
					<li><a href="change/index.html" >Change</li>
					<li><a href="healthcare/index.html">Health Care</li>
					<li><a href="historical-places/index.html">Historical Place</li>
					<li><a href="hot/index.html">Hot</li>
					<li><a href="login/index.html" >Login</li>
					<li><a href="memorygame/index.html">Memory Game</li>
					<li><a href="mentalMath/index.html">Mental Math</li>
					<li><a href="MOVIE-REVIEW/index.html">Movie Review</li>
					<li><a href="transition/transition.html">Transition</li>
					<li><a href="photography/index.html">Photography</li>
					<li><a href="portfolio/index.html">Portfolio</li>
					<li><a href="pricing/index.html">Pricing</li>
					<li><a href="Quiz/index.html">Quiz</li>
					<li><a href="ramayana/index.html">Ramayana</li>
					<li><a href="search/index.html">Search</li>
					<li><a href="sevensegment/index.html">Seven Segment</li>
					<li><a href="story/index.html">Story</li>
					<li><a href="template1/index.html">Template</li>
					<li><a href="wbtourism/index.html">Tourism</li>
					<li><a href="https://aslirajesh.github.io/emicalculator/">EMI calculator</li>
				</ul>
			</div>
			<!-- <div class=mytemplate>
				<div id=t1>
					<img src="Screenshot from 2018-02-22 15:58:23.png">
				</div>
				<div id=t2>
					<img src="Screenshot from 2018-03-05 10:15:54.png">
				</div>
				<div id=t3>
					<img src="Screenshot from 2018-03-05 10:16:55.png">
				</div>
				<div id=t4>
					<img src="Screenshot from 2018-03-05 10:16:20.png">
				</div>
				<div id=t5>
					<img src="Screenshot from 2018-03-05 10:15:31.png">
				</div>
			</div> -->
	</body>
</html>

