<!DOCTYPE html>
<html>
<head>
	<title>boxRotate</title>
	<style type="text/css">
	#big5{
		height: 400px;
		width: 95%;
		position: relative;
		top: 50px;
		left: 2%;


	}
	#med5{
		height: 400px;
		width: 400px;
		border-radius: 50%;
		background-color: red;
		position: absolute;
		top: 0;
		left:0;
		transition:2s 2s ease-out;
		box-shadow: 0px 0px 14px green;

	}
	#sma5{
		height: 200px;
		width: 200px;
		background-color: blue;
		border-radius: 50%;
		position: absolute;
		top: 100px;
		right: 800px;
		transition: 2s ease-in;
		box-shadow: 0px 0px 14px red;

	}
	#big5:hover #med5{
		transform: translateX(350px); 
		transition:2s ease-in;
	}
	#big5:hover #sma5{
		transform: translateX(500px) ;
		transition:2s 2s ease-out;
	}

	</style>
	
</head>
<body>
	<div id="big5">
		<div id="med5"></div>
		<div id="sma5"></div>
	</div>

</body>
</html>