<!doctype html>
<html>
<head>
<title>photography</title>
<link href="https://fonts.googleapis.com/css?family=Kavivanar|Kaushan+Script" rel="stylesheet">
<style> 
	body{margin:0;}
	#head-1{
	color:#ffffff;
	background-color:black;
	font-size:37px;
	font-family:"Kaushan Script";
	margin:0;
	padding-top:12px;
	padding-bottom:12px;
	position: fixed;
	top: 0;
	width: 100%;}
	#top-img{
	padding-left:850px;
	padding-top:220px;
	padding-bottom:220px;
	background-image:url("03.jpeg");
	background-size:cover;
	margin:0;}
	#winter{
	color:black;
	font-size:25px;}
	#para-1{background-color:#39E7CA;
	margin:0;
	padding-left:400px;
	padding-top:50px;
	padding-bottom:50px;}
	#rec{background-color:#ffffff;
	padding-left:670px;
	padding-top:30px;
	padding-bottom:30px;
	margin:0;
	font-size:50px;
	}
	#text{
	font-family:"Kavivanar";
	font-size:18px;}
	#menu{color:#ffffff;
	font-size:20px;}
	#text-1{color:#ffffff;
		text-decoration:none;}
</style>
</head>
<body>
<pre id=head-1>
  PHOTOgrapher                                                                                                                                 <text-1 id=menu> <a href="#" >Home</a>       <a href="#">About</a>      <a href="#">Project</a>      <a href="#">Blog</a>      <a href="#">Contact</a></text-1>    
</pre>
<p id=top-img ><img src="camera.png" width=100></p>
<pre id=para-1>
                                            <b id=winter>THE WINTER PHOTOGRAPHER</b>
<text id=text>
Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation, 
    either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
</text>
</pre>
<p id=rec>RECENT PROJECT</P>
<img src="05.jpeg" width=450 height=350>
<img src="01.jpeg" width=450 height=350>
<img src="04.png" width=450 height=350>
<img src="02.jpeg" width=450 height=350>
</body>
</html>

