<!DOCTYPE html>
<html>
<head>
	<title>angry bird</title>
	<style>
		body{
			background-image: url(adventure-backlit-birds-443356.jpg);
		}
		#big{
			width: 55%;
			height: 400px;
			border:1px solid black;
			margin-left: 20%;
			margin-top: 10%;
			background-color:teal;
		}
		#head{
			position: relative;
			width: 100%;
			height: 100px;
			border:1px solid black;
			background-color: #65C4C1;

		}
		#play{
			position: absolute;
			display: inline-block;
			width: 40%;
			border:1px solid black;
			margin-top: 25px;
			margin-left: 5%;
			text-align: center;
			font-size: 30px;
			padding: 10px;
			background-color: #50CF9D;

		}
		#attack{
			position: absolute;
			display: inline-block;
			width: 40%;
			border:1px solid black;
			margin-top: 25px;
			margin-left: 55%;
			text-align: center;
			font-size: 30px;
			padding: 10px;
			background-color: #50CF9D;
		}
		#tile1,#tile2,#tile3,#tile4,#tile5,#tile6{
			width: 15%;
			height: 35%;
			border:1px solid black;
			display: inline-block;
			margin-top: 7%;
			background-size: cover;
		}
		#tile1{
			margin-left: 3%;
		}
		#score_bar{
			position: relative;
			top: -300px;
			left:17%;
			font-size: 60px;
			text-align: center;
			color :red;
			width: 60%;
			height: 150px;
			border:1px dotted red;
			background-color: #5AC8DC;
			opacity: 0;
		}
		#pra{
			margin: 0px;
		}
		#replay, #new_game{

			width: 30%;
			padding: 5px;
			font-size: 20px;
			margin-top: 40px;
			background-color: #993CB5;
			
			
		}
	</style>
</head>
<body>
	<div id=big>
		<div id=head>
			<input id="play" type="button" name="play" value="PLAY" onclick="play()">
			<input id="attack" type="button" name="play" value="ATTACK" onclick="attack()">
		</div>
		<div id="tile1"></div>
		<div id="tile2"></div>
		<div id="tile3"></div>
		<div id="tile4"></div>
		<div id="tile5"></div>
		<div id="tile6"></div>
	</div>
	<div id=score_bar>
		<p id=pra></p>
		<div>
		<input id="replay" type="button" name="play_game" value="Play Again" onClick="window.location.reload()">
		<input id="new_game" type="button" name="new_game" value="New Game">
		</div>
	</div>
</body>
<script>
		var p=0;
		var count=0;
		var score=0;
	function play() {
		p+=1
		if (p>1){document.getElementById('play').disabbled=true;}
		else{
		x=(Math.round(Math.random()*5)+1);
		y=(Math.round(Math.random()*5)+1);
		z=(Math.round(Math.random()*5)+1);
		document.getElementById("tile"+x).style.backgroundImage='url(LEVEL_FAIL_PIGGY_DEMO.gif)';
		document.getElementById("tile"+y).style.backgroundImage='url(LEVEL_FAIL_PIGGY_DEMO.gif)';
		document.getElementById("tile"+z).style.backgroundImage='url(LEVEL_FAIL_PIGGY_DEMO.gif)';
		document.getElementById('attack').value="ATTACK 3";
		}
	}
		
	function attack(){
		if(p>=1){
		n=(Math.round(Math.random()*5)+1);
		console.log(n)
		count+=1;
		if (n==x || n==y || n==z){score+=100;}
		if (count>3){
			document.getElementById('attack').disabbled=true;}
		else{
		document.getElementById("tile"+n).style.backgroundImage='url(red_bird.gif)';}
		if (count==3){document.getElementById('pra').innerHTML="YOUR SCORE IS :"+score;
					document.getElementById('score_bar').style.opacity=1;}
		}
		else{alert("first cick on play")}
	}
</script>
</html>