<!doctype html>
<html>
<head>
	<title>portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico" rel="stylesheet">
	<style>
	body{margin:0px;
		padding:0px;}
	#heading{height:300px;
		background-image:url("heading1.jpeg");
		background-size:cover;
		//position:relative;}
	#h-bar{
		height:60px;
		width:1830px;
		margin-top:70px;
		position:absolute;
		background-color:rgba(170, 183, 184,0.7);}
	#logo{height:60px;
		width:60px;
		margin-left:80px;
		position:absolute;}
	#poop{height:60px;
		width:200px;
		margin-left:180px;
		font-size:40px;
		font-family:Pacifico;
		position:absolute;}
	#menubar{margin-left:550px;
		position: absolute;}
	#menu{list-style-type:none;
			margin-top:3px;
		font-size:20px;}	
	li{display:inline-block;
		border-right:2px solid white;
		padding:15px;}
	li:hover{background-color:white;}
	#fb{height:40px;
		width:40px;
		margin-left:1700px;
		margin-top: 13px;
		position:absolute;}
	#tw{height:40px;
		width:40px;
		margin-left:1740px;
		margin-top: 13px;
		position:absolute;}
	#go{height:40px;
		width:40px;
		margin-left:1780px;
		margin-top: 13px;
		position:absolute;}
	#port{margin-top: 70px;
		position: absolute;
		font-family:"Kaushan Script";
		font-size:40px;
		margin-left: 700px;}
	#hgp{margin-top: 220px;
		position: absolute;
		margin-left: 700px;
		color:#DE0B0B;}
	#bottom{height: 700px;
		background-color: rgba(170, 183, 184,0.7);}
	#awpp{position:absolute;
		margin-top: 40PX;
		margin-left: 500px;}
	#imagebar{margin-left:-60px;}

	#pic1{height:500px;
		width:500px;
		margin-left:200px;
		margin-top: 150px;
		backfround-size:cover;
		position:absolute;
		border-radius:2%;}
	#pic2{height:500px;
		width:500px;
		margin-left:750px;
		margin-top: 150px;
		backfround-size:cover;
		border-radius:2%;
		position:absolute;}
	#pic3{height:500px;
		width:500px;
		margin-left:1290px;
		margin-top: 150px;
		backfround-size:cover;
		border-radius:2%;
		position:absolute;}
	</style>
<body>
<div id=heading>
<div id=h-bar>
	<img id=logo src="logo.png">
	<div id=poop>POPBIZ</div>
	<img id=fb  src="Facebook.png" >
	<img id=tw  src="twitter_PNG28.png">
	<img id=go  src="google.png">
<div id=menubar>
	<ul id=menu>
		<li>HOME</li>
		<li>GALLERY</li>
		<li>BLOG</li>
		<li>PAGES</li>
		<li>ABOUT</li>
		<li>CONTACT</li>
	</ul>
</div>
</div>
<div id=port>
	<h1>Portfolio 2</h1>
</div>
<div id=hgp>
	<ul>
		<li>Home</li>
		<li>Gallery</li>
		<li>Portfolio 2</li>
	</ul>
</div>
</div>
<div id=bottom>
	<div id=awpp>
		<ul>
			<li>ALL</li>
			<li>WEB DESIGN</li>
			<li>PRINT</li>
			<li>PHOTOGRAPHY</li>
			<LI>MARKETING</LI>
			<li>MEDIA</li>
			<li>BRANDING</li>
		</ul>
	</div>
	<div id=imagebar>
		<img id=pic1 src="pic11.jpeg">
		<img id=pic2 src="pic2.jpeg">
		<img id=pic3 src="pic33.jpeg">
	</div>

</div>
</body>
</head>
</html>
