<doctype html>
<html>
<head>
<title>healthcare</title>
<style>
	body{margin:0;
		padding:0
		}
	#header{color:white;
		background-color:#58BFCF;
		padding:0px;
		margin:0px;
		}
		
	#health{font-size:40px;
		padding-left:10px;}
	#cont{
		margin-left:5px;
		margin-right:5px;}
	#gall{
		margin-left:5px;
		margin-right:5px;}
	#faq{
		margin-left:5px;
		margin-right:5px;}
	#blog{
		margin-left:5px;
		margin-right:5px;}
	#doct{
		margin-left:5px;
		margin-right:5px;}
	#serv{
		margin-left:5px;
		margin-right:5px;}
	#option{padding-left:1100px;
		font-size:22;}
	#img{height:500;
		margin:0px;
		padding:0px;
		background-image:url("d1.jpg");
		background-size:cover;}
	#text1{padding-left:50px;
		padding-top:250px;
		color:white;}
	#care{font-size:60px;}
	#cont{font-size:15px;}
	#choose{height:70;
		padding-left:700px;
		padding-top:30px;
		font-size:50px;}
	#lower{height:300;
		background-color:#58BFCF;
		padding-left:400px;
		padding-top:70px;
		}
	#cont2{font-size:17px;}
	#button{margin-left:400px;
		}
</style>
</head>
<body>
<div id=header>
<span id=health>HealthCare</span>
<span id=option>
<span id=serv>Service</span>
<span id=doct>Doctors</span>
<span id=blog>Blog</span>
<span id=faq>FAQs</span>
<span id=gall>Gallery</span>
<span id=cont>Contact us</span>
</span>
</div>
<div id=img>
<pre id=text1>
<span id=care>We're Caring</span>
<span id=cont>
Health care or healthcare is the maintenance or improvement of health via the prevention, diagnosis,
and treatment of disease, illness, injury, and other physical and mental impairments in human beings. 
Healthcare is delivered by health professionals (providers or practitioners) in allied health fields.
<span/> 
</pre>
</div>
<div id=choose>
<span>Why Choose Us<span>
</div>
<div id=lower>
<pre id=cont2>
Health care or healthcare is the maintenance or improvement of health via the prevention, diagnosis,
and treatment of disease, illness, injury, and other physical and mental impairments in human beings. 
Healthcare is delivered by health professionals (providers or practitioners) in allied health fields.
</pre>
<button id=button>Read more</button>
</div>
</body>
</html>
