<!DOCTYPE html>
<html>
<head>
	<title>hot and cold</title>
	<style>
		#bigbox{
			position: relative;
			top:200px;
			left: 600px;
			width:500px;
			height: 400px;
			border:1px solid black;
			background-color: #B4F5DC;
		}
		#head{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 20%;
			background-color: pink;
			text-align: center;
			font-size: 40px;
		}
		#text{
			position: absolute;
			top: 100px;
			left: 120px;
			color: blue;
			height: 30px;
			width: 250px;
			font-size: 16px;
			text-align: center;
		}
		#button{
			position: absolute;
			top: 170px;
			left: 200px;
			width: 100px;
			padding: 10px;
		}
		#result{
			position: absolute;
			top:240px;
			left:100px;
			height: 80px;
			width: 300px;
			text-align: center;
			font-size: 50px;
		}
		#flash{
			position: absolute;
			left: 5%;
			top:24%;
			width: 90%;
			height: 70%;
			background-color: #44F7E7;
			text-align: center;
			border:1px dashed black;
			display: none;
		}
		#f_text{
			font-size: 70px;
			margin-top: 20%;
			color: #6B13BE;
		}
		#reload{
			padding: 10px;
			font-size: 20px;
			background-color: #45CDDA;
			margin-top: -10px;
			border:2px dotted red;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<div id="bigbox">
		<div id="head">HOT AND COLD</div>
		<script>
			x=Math.round(Math.random()*50);
			console.log(x)
		</script>
		<input id="text" type="text" name="number" placeholder="Guess your number between 1-50">
		<br>
		<input id="button" type="button" name="button" value="Guess" onclick="result()">
		<div id="result"></div>
		<div id="attempt"></div>
		<div id="flash">
			<h1 id="f_text"></h1>
			<br>
			<input  id="reload" type="button" name="reload" value="PLAY AGAIN" onclick="window.location.reload()">
		</div>
	</div>
	<script type="text/javascript">
			var n=0
		function result() {
			n+=1;
			if (n>5){
				document.getElementById('f_text').innerHTML="YOU LOOSE";
				document.getElementById('flash').style.display='block';
			}
			v=document.getElementById('text').value;
			difference= Math.abs(parseInt(x)-parseInt(v));
			if (difference==0) {
				document.getElementById('f_text').innerHTML="YOU WIN";
				document.getElementById('flash').style.display='block';
			}
			else if (difference<=10){
				document.getElementById('result').innerHTML="TOO HOT";
				document.getElementById('result').style.color='#EC0909'
			}
			else if (difference<=20){
				document.getElementById('result').innerHTML="HOT";
				document.getElementById('result').style.color='#F56F3D'
			}
			else if (difference<=30){
				document.getElementById('result').innerHTML="COLD";
				document.getElementById('result').style.color='#45B6B9'
			}
			else if (difference<=40){
				document.getElementById('result').innerHTML="TOO COLD";
				document.getElementById('result').style.color='#0E7FE8'
			}
		}
	</script>
</body>
</html>